<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids 4 You</title>
    <link rel="stylesheet" href="styles/site-plan.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpeg" alt="Kids 4 You Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Rent</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

    </div>
</body>
</html>